# Estack_Pos_mobile

./: .gitignore  README.md  package-lock.json  package.json
android/: Untitled  build.gradle  keyStore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Estackk_Pos.xcodeproj/: project.pbxproj
ios/Estackk_Pos.xcworkspace/: contents.xcworkspacedata
ios/boilerplate/: AppDelegate.m  Info.plist
ios/boilerplate.xcworkspace/: contents.xcworkspacedata
ios/boilerplate/Base.lproj/: LaunchScreen.xib
src/: App.js
src/components/AuthContainer/: index.js  styles.js
src/components/CustomButton/: index.js  styles.js
src/components/CustomInput/: index.js  styles.js
src/components/ErrorMessage/: index.js  styles.js
src/components/GrandPointsHeader/: index.js
src/components/Login/: LoginForm.js  styles.js
src/components/MainNavigation/: headerLeft.js  headerRight.js
src/components/RedeemCoupons/: CouponItem.js  emptyBlock.js  index.js  styles.js
src/constants/: bottomMenuIcons.js  colors.js  endpoints.js  images.js  navigationStyles.js
src/navigation/: AppNavigator.js
src/redux/: index.js
src/screens/: Root.js
src/utils/: api.js  axios.js  grandErrors.js  notification.js
src/validators/: auth-validator.js  points-validator.js  pos-validator.js
(+53 files in other folders)
